{
  "expo": {
    "version": "1.0.0",
    "name": "HighReels",
    "slug": "highreels",
    "scheme": "highreels",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": ["ios", "android"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/favicon.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.highreels",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "HighReels needs camera access to take a profile picture.",
        "NSPhotoLibraryUsageDescription": "HighReels needs photo library access to choose a profile picture.",
        "NSMicrophoneUsageDescription": "HighReels may use the microphone when recording video."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.highreels",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-status-bar",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./src/assets/splash.png"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HighReels to use your camera for profile pictures."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow HighReels to access your photos for profile pictures.",
          "savePhotosPermission": false,
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "88a2f948-4ba4-4eb1-a1e0-5ce65ead8f71"
      }
    },
    "owner": "joss-technologies"
  }
}
